# Stripe
STRIPE_API_KEY=sk_test_51J8VFRCQSBpuHhX8Xg4ZwIY0p8xOTXarzALrStnNsxXrn4fzjcQz7eNmK4SIlxpXNG24u4E0LnnrpYTUUedbwZcY00mcGKcLP7

# Github
GITHUB_CLIENT_ID=098db69c312627ce838f
GITHUB_CLIENT_SECRET=32857e7ade8340df84ba4c0ef60894b4d4408b13

# FaunaDB
FAUNADB_KEY=fnAENI6tuKAAQ3ruzuewRCvZRRL_gBw3B5SmqWmN

